body {
  font-family: Arial, sans-serif;
  background-color: #fff0f5;
  text-align: center;
  padding: 20px;
}

#mensagem-romantica {
  margin-top: 30px;
  font-size: 18px;
  color: #333;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  background-color: #ff69b4;
  color: white;
  cursor: pointer;
}

#console {
  margin-top: 40px;
  background: #222;
  color: #0f0;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}